; Pengaturan koneksi database
extension=pdo_mysql

; Pengaturan error reporting
error_reporting=E_ALL
display_errors=Off

; Pengaturan ekstensi lainnya
; Sesuaikan sesuai kebutuhan proyek Anda
# extension=openssl
extension=mysqli

; Pengaturan timezone
date.timezone=Asia/Jakarta

; Pengaturan upload file
upload_max_filesize=32M
post_max_size=32M

; Pengaturan session
session.cookie_lifetime=86400
